<html>
<head>
  <link rel="stylesheet" href="{{ url_for( 'static', filename='v2/vendors/bootstrap/css/bootstrap.min.css')}}">
<script src="{{ url_for( 'static', filename='v2/vendors/jquery/jquery-3.2.1.js')}}"></script>
<!-- <script src="{{ url_for( 'static', filename='v2/vendors/bootstrap/js/bootstrap.min.js')}}"></script> -->
<style>

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu'),
       url("{{url_for('static', filename='v2/vendors/fonts/ubuntu/Ubuntu-Regular.woff2')}}") format('woff2'),
       url("{{url_for('static', filename='v2/vendors/fonts/ubuntu/Ubuntu-Regular.ttf')}}") format('truetype');
}

body{
    font-family: Ubuntu;
    background-color: #2c3533;
}

nav {
    background-color: #2c3533;
    height: 100%;
}

nav a {
    color: #e0e2db;
}

nav label {
    text-align: center;
    color: #2c3533;
    background-color: #889696;
}
nav a:hover{
    background-color: #b8bdb5;
}

.container {
    margin-left: 0;
    margin-right: 0;
}
</style>
</head>
    <body>

    <section>
     <div class="container">
      <div class="span row fill">
          <div class="col-sm-2 " style="height: 100%; min-height:100%;">
              <section class="menu" style="height: 100%">
                <nav class="nav flex-column">

                <a class="nav-link active" href="#">HTML</a>
                <a class="nav-link" href="#">CSS</a>
                <a class="nav-link" href="#">JavaScript</a>
                <label class="lead"> Testing </label>
                <a class="nav-link" href="#">CSS</a>
                <a class="nav-link" href="#">JavaScript</a>
                <a class="nav-link" href="#">Preview</a>

                </nav>
              </section>
            </div>

          <div class="col-sm-10">
              {% block content %}TEST{% endblock %}
          </div>
      </div>
  </div>
  </section>


  <!-- <script src="{{url_for('static', filename='v2/vendors/StylishMenu/sidebar-menu.js')}}"></script> -->
    <script src="{{url_for('static', filename='v2/vendors/bootstrap/js/tether.min.js')}}"></script>
    <script src="{{url_for('static', filename='v2/vendors/bootstrap/js/bootstrap.min.js')}}"></script>
    <!-- <ul class="nav nav-tabs">
        <li><a href="#course" data-toggle="tab">Course</a></li>
        <li><a href="#module1" data-toggle="tab">Module1</a></li>
        <li><a href="#module2" data-toggle="tab">Module2</a></li>    
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="course">
            <ul class="nav nav-tabs">
                <li><a href="#module1-step1" data-toggle="tab">Step 1</a></li>
                <li><a href="#module1-step2" data-toggle="tab">Step 2</a></li>
            </ul>
            <ul class="tab-content">
                <li class="tab-pane active" id="module1-step1">
                    <p>I'm Module 1 Step 1.</p>
                </li>
                <li class="tab-pane" id="module1-step2">
                    <p>Howdy, I'm Module 1 Step 2</p>
                </li>
            </ul>
        </div>
        <div class="tab-pane" id="module1">
            <p>Module1</p>
        </div>
        <div class="tab-pane" id="module2">
            <p>Module2</p>
        </div>
    </div> -->

    </body>
</html>
