<html>
<head>
  <!-- <link rel="stylesheet" href="{{ url_for( 'static', filename='v2/vendors/bootstrap/css/bootstrap.min.css')}}"> -->
<script src="{{ url_for( 'static', filename='v2/vendors/jquery/jquery-3.2.1.js')}}"></script>
<!-- <script src="{{ url_for( 'static', filename='v2/vendors/bootstrap/js/bootstrap.min.js')}}"></script> -->
<style>

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu'),
       url("{{url_for('static', filename='v2/vendors/fonts/ubuntu/Ubuntu-Regular.woff2')}}") format('woff2'),
       url("{{url_for('static', filename='v2/vendors/fonts/ubuntu/Ubuntu-Regular.ttf')}}") format('truetype');
}

body{
    font-family: 'Ubuntu';
/*        -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;*/
}

.sidebar {
    background-color: #2c3533;
    width: 10em;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

.sidebar h1 {
    color: white;
}

.portfolio {
    background-color: red;
    position: absolute;
    top: 0;
    left: 150px;
    right: 0;
    bottom: 0;
    
    -moz-transition: left 0.5s ease;
    transition: left 0.5s ease;
}

input[type=checkbox] {
   display: none;
}

input:checked ~ .portfolio { 
    left: 0;
}

input:checked ~ label {
    left: 0;
}

label {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 150px;
    background-color: blue;
    
    -moz-transition: left 0.5s ease;
    transition: left 0.5s ease;
}
nav {
    background-color: #2c3533;
    height: 100%;
}

nav a {
    color: #e0e2db;
    width: 100%;
}

nav label {
    text-align: center;
    color: #2c3533;
    background-color: #889696;
}
nav a:hover{
    background-color: #b8bdb5;
}
</style>
</head>
    <body>
<div class="main-wrap">
    <input id="slide-sidebar" type="checkbox" role="button" />
        <label for="slide-sidebar"><span id="x">X</span></label>
    <nav class="sidebar">
        <snap>!!! Menu !!!</snap>
        <a href=""><p></p>Home</a>
        <a href="">Home</a>
        <a href="">Home</a>
        <a href="">Home</a>
        <a href="">Home</a>
        <a href="">Home</a>
<!-- <li class="sidebar-header"><b>Welcome</b> 
                        <br />{{email}}</li>
                    <li class="sidebar-header">MAIN NAVIGATION</li>
                    <li> <a href="/">

                  <i class="fa fa-dashboard"></i><span>Home</span>

                </a>
                    </li>
                    <li class="sidebar-header">Test Cases</li>
                    <li> <a href="/view_tcs">

                    <i class="fa fa-dashboard"></i><span>Execute</span>

                  </a>
                    </li>
                    <li> <a href="#">

                  <i class="fa fa-files-o"></i>

                  <span>Manage</span>

                  <i class="fa fa-angle-left float-right"></i>

                </a>
                        <ul class="sidebar-submenu" style="display: none;">
                            <li><a href="/upload_scenarios"><i class="fa fa-circle-o"></i> Upload</a>
                            </li>
                            <li><a href="/set_api_validation"><i class="fa fa-circle-o"></i> Update</a>
                            </li>
                        </ul>
                        <li> <a href="/">

                  <i class="fa fa-dashboard"></i><span>Reports</span>

                </a>
                        </li>
                        <li class="sidebar-header">User</li>
                        <li> <a href="/">

                    <i class="fa fa-dashboard"></i><span>Update</span>

                  </a>
                        </li>
                        <li> <a href="/signout">

                    <i class="fa fa-dashboard"></i><span>logout</span>

                  </a>
                        </li>
                    </li>
 -->
    </nav>
    <div class="portfolio"><h1>My Portfolio</h1></div>
</div>
    </body>
</html>
