<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Dashboard</title>
    <meta content='lab2023' name='author'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href="{{ url_for( 'static', filename='v3/stylesheets/application-a07755f5.css')}}" rel="stylesheet" type="text/css" />
    <link href="{{ url_for( 'static', filename='v3/vendors/font-awesome/css/font-awesome.min.css')}}" rel="stylesheet" type="text/css" />
    <link href="{{url_for( 'static', filename='v3/images/favicon.ico')}}" rel="icon" type="image/ico" />

    <style>
    :root {
      --color_1: #154360;
      --color_2: #2471a3;
      --color_3: #2980b9;
      --color_4: #d4e6f1;
      --color_5: #eaf2f8;
      --color_6: #d4e6f1;
    }

    .color-1 {color: var(--color_1)}
    .color-2 {color: var(--color_2)}
    .color-3 {color: var(--color_3)}
    .color-4 {color: var(--color_4)}
    .color-5 {color: var(--color_5)}
    .color-6 {color: var(--color_6)}

    .txt{
        display: inline;
    }

    .dropdown-menu a:hover .fa-stack-1x{
      color: var(--color_5);
    }
    button>span.fa {
    /*Just Examples you need to take into account what side of the text you are going to be putting your icons most of the time for this to be beneficial*/
    margin-left:  6px;
    margin-right: 6px:
}

.fa.jumbo { font-size: 4em; }
.fa-report {
  width: 0.8699em;
  height: 1em;
  line-height: 1em;
  vertical-align: top;
}
.fa-report .fa-photo {
  font-size: 0.2em;
  top: -1.4em;
  left: -0.9em;
}
.fa-report .fa-bars.left {
  font-size: 0.3em;
  top: 0.1em;
  left: -0.6em;
}
.fa-report .fa-bars.right {
  font-size: 0.3em;
  top: 0.1em;
  left: 0.6em;
}
.fa-report .fa-pie-chart {
  font-size: 0.2em;
  top: 1.5em;
  left: 0.9em;
}
.fa-report .fa-bar-chart {
  font-size: 0.2em;
  top: 1.5em;
  left: -0.9em;
}
    </style>
    <!-- Block CSS-->
        {% block css %}{% endblock %}
  </head>
  <body class='main page'>
    <!-- Navbar -->
    <div class='navbar navbar-default' id='navbar'>
      <a class='navbar-brand' href='#'>
        <i class='icon-beer'></i>
        Rest API Automation Services, Version 0.0.1
      </a>
      <ul class='nav navbar-nav pull-right'>
        <li class='dropdown'>
          <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
            <i class='icon-envelope'></i>
            Messages
            <span class='badge'>5</span>
            <b class='caret'></b>
          </a>
          <ul class='dropdown-menu'>
            <li>
              <a href='#'>New message</a>
            </li>
            <li>
              <a href='#'>Inbox</a>
            </li>
            <li>
              <a href='#'>Out box</a>
            </li>
            <li>
              <a href='#'>Trash</a>
            </li>
          </ul>
        </li>
        <li>
          <a href='#'>
            <i class='icon-cog'></i>
            Settings
          </a>
        </li>
        <li class='dropdown user'>
          <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
            <i class='icon-user'></i>
            <strong>John DOE</strong>
            <img class="img-rounded" src="http://placehold.it/20x20/ccc/777" />
            <b class='caret'></b>
          </a>
          <ul class='dropdown-menu'>
            <li>
              <a href='#'>Edit Profile</a>
            </li>
            <li class='divider'></li>
            <li>
              <a href="/">Sign out</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div id='wrapper'>
      <!-- Sidebar -->
      <section id='sidebar'>
        <i class='icon-align-justify icon-large' id='toggle'></i>
        <ul id='dock'>
          <li class='active launcher'>
            <i class="fa fa-tachometer" aria-hidden="true"></i>
            <a href="dashboard.html">Dashboard</a>
          </li>
          <li class='launcher dropdown hover'>
            <i class="fa fa-book" aria-hidden="true"></i>
            <a href='#'>Test Cases</a>
            <ul class='dropdown-menu'>
              <li>
              <a href='/view_tcs'>
               <span class="fa-stack fa-lg">
                  <i class="fa fa-book fa-stack-2x" aria-hidden="true"></i>
                  <i class="fa fa-play fa-stack-1x color-3 sign" aria-hidden="true"></i>
                </span>
                    Execute</a>
              </li>
              <li>
               <a href='#'>
               <span class="fa-stack fa-lg">
                  <i class="fa fa-book fa-stack-2x" aria-hidden="true"></i>
                  <i class="fa fa-edit fa-stack-1x color-3 sign" aria-hidden="true"></i>
                </span>
                    Update</a>
              </li>  
              <li>
               <a href='/upload_scenarios'>
               <span class="fa-stack fa-lg">
                  <i class="fa fa-book fa-stack-2x" aria-hidden="true"></i>
                  <i class="fa fa-plus-circle fa-stack-1x color-3 sign" aria-hidden="true"></i>
                </span>
                    Add</a>
              </li>
            </ul>
          </li>
          <li class='launcher'>
            <span class="fa fa-stack fa-report jumbo">
              <i class="fa fa-file-o fa-stack-1x"></i>
              <i class="fa fa-photo fa-stack-1x"></i>
              <i class="fa fa-bars left fa-stack-1x"></i>
              <i class="fa fa-bars right fa-stack-1x"></i>
              <i class="fa fa-bar-chart fa-stack-1x"></i>
              <i class="fa fa-pie-chart fa-stack-1x"></i>
            </span>

            <a href='#'>Reports</a>
          </li>
          <li class='launcher'>
            <i class="fa fa-list-ol" aria-hidden="true"></i>
            <a href='#'>Custom Attributes</a>
          </li>
        </ul>
        <div data-toggle='tooltip' id='beaker' title='Made by lab2023'></div>
      </section>
      <!-- Tools -->
      <section id='tools'>
        <ul class='breadcrumb' id='breadcrumb'>
          <li class='title'>Dashboard</li>
          <!-- <li><a href="#">Lorem</a></li>
          <li class='active'><a href="#">ipsum</a></li> -->
        </ul> 
        <div id='toolbar'>
          <div class='btn-group'>
          projects
            
          </div>
      </section>
      <!-- Content -->
      <div id='content'>
        {% block content %}{% endblock %}
      </div>
    </div>
    <!-- Footer -->
    <!-- Javascripts -->
    <script src="{{ url_for( 'static', filename='v3/vendors/jquery/jquery-3.2.1.js')}}"></script>
    <script src="{{ url_for( 'static', filename='v3/vendors/jquery/jquery-ui.min.js')}}" type="text/javascript"></script>
    <script src="{{ url_for( 'static', filename='v3/vendors/modernizr/2.8.3/modernizr.js')}}" type="text/javascript"></script>
     <script src="{{ url_for( 'static', filename='v3/javascripts/application-985b892b.js')}}" type="text/javascript"></script>

    {% block js %}

    {% endblock %}
    <!-- Google Analytics -->
   <!--  <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script> -->
  </body>
</html>
